<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bfizz.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header1">
                <img class="image1" src="image/logo.png" alt="">
            </div>
            <div class="header2">
                <ul class="head3">
                    <li class="header-title">HOME</li>
                    <li class="header-title">COMPANY</li>
                    <li class="header-title">BRAND</li>
                    <li class="header-title">BUSINESS</li>
                    <li class="header-title">NEW ROOM</li>
                    <li class="header-title">SUSTAINABILITY</li>
                    <li class="header-title">CAREER</li>
                    <li class="header-title">CONTACT US</li>
                </ul>
            </div>
        </div>


        <div class="main-body">
        <div>
            <img class="image2" src="image/083339B-FIZZ_Arjun_Digital_1920x1080_2023.jpg" alt="">
        </div>
        <div class="body1">
            <div>
                <img class="image3" src="image/pic1.png" alt="">
            </div>
            <div>
                <p class="text1">Brewed Bold</p>
            </div>
        </div>
        <div class="body2">
            <h2 class="text2">Crafted for the fearless, BFizz redefines boldness by virtue of its unique taste – a robust malt flavoured drink with a strong sip of fizz that is sure to add bass to your tone the moment you down it. Enjoy the crisp concoction of fermented malt flavour, bitter hop notes along with the sweet hint of apple flavour, all infused into one rugged drink that’ll charge you right up to seize the day.

                BFizz commands attention without trying too hard with its striking white and red packaging. It is available in PET bottles of 125ml, 250ml and 600ml & also in 250ml cans.</h2>
        </div>
        <div class="icons">
            <img src="image/download.png" alt="">
            <img src="image/download (1).png" alt="">
            <img src="image/download (2).png" alt="">
            <img src="image/youtube.png" alt="">
        </div>

        <div>
            <img class="image4" src="image/050019B-FIZZ_Arjun_Digital_1920x1080_2023_2.jpg" alt="">
        </div>
    </div>


    <div class="footer">
        <div  class="sub-footer1">
            <p>Corporate Head Office <br>
                Parle Agro Pvt. Ltd., <br>
                off Western Express Highway, <br>
                Sahar-Chakala Road, Parsiwada, <br> <br>
                Andheri (E), Mumbai 400 099.</p>
        </div>


        <div class="sub-footer2">
            <p class="text3">If you have a particular query, please select the concerned <br> department:</p>
            <br>
            <p class="demotext">Exports: exports@parleagro.com</p>
            <br>
            <p class="demotext">Preforms: preforms@parleagro.com</p>
            <br>
            <p class="demotext">Consumer Cell: consumercell@parleagro.com</p>
            <br>
            <p class="demotext">Media Queries: corpcomm@parleagro.com</p>
        </div>

        <div class="sub-footer3">
            <p>Our Policy: Vigil Mechanism Policy</p>
            <br>
            <p>Annual Return</p>
            <br>
            <p>Get in touch: <br>
                T: 022 - 6734 8000</p>
                <p>E: info@parleagro.com</p>
                <br>
                <p>Follow us : Instagram, Twitter and Linkedin</p>
                <img class="linkdin" src="image/download5.jpg" alt="">
                <img class="footerimage" src="image/download (2).png" alt="">
                <img class="footerimage" src="image/download (1).png" alt="">
                <img class="footerimage" src="image/download.png" alt="">
        </div>
    </div>

    </div>
</body>
</html>